# English (default) resources for extension org.oddgen.sqldev

# Icons (from oicons.jar, oracle.sqldeveloper.jar if missing in /org/oddgen/sqldev/resources/images)
REFRESH_ICON=/oracle/javatools/icons/refresh.png
COLLAPSEALL_ICON=/oracle/javatools/icons/collapseall.png
ODDGEN_FOLDER_ICON=/org/oddgen/sqldev/resources/images/oddgen_folder.png
ODDGEN_ICON=/org/oddgen/sqldev/resources/images/oddgen.png
TABLE_FOLDER_ICON=/oracle/dbtools/raptor/images/table_folder.png
TABLE_ICON=/oracle/javatools/icons/table.png
VIEW_FOLDER_ICON=/oracle/dbtools/raptor/images/view_folder.png
VIEW_ICON=/oracle/javatools/icons/view.png
INDEX_FOLDER_ICON=/oracle/dbtools/raptor/images/index_folder.png
INDEX_ICON=/oracle/javatools/icons/index.png
SYNONYM_FOLDER_ICON=/oracle/dbtools/raptor/images/synonym_folder.png
SYNONYM_ICON=/oracle/dbtools/raptor/images/synonym.png
SEQUENCE_FOLDER_ICON=/oracle/dbtools/raptor/images/sequence_folder.png
SEQUENCE_ICON=/oracle/javatools/icons/sequence.png
PROCEDURE_FOLDER_ICON=/oracle/dbtools/raptor/images/procedure_folder.png
PROCEDURE_ICON=/oracle/dbtools/raptor/images/procedure.png
FUNCTION_FOLDER_ICON=/oracle/dbtools/raptor/images/function_folder.png
FUNCTION_ICON=/oracle/dbtools/raptor/images/function.png
PACKAGE_FOLDER_ICON=/oracle/dbtools/raptor/images/package_folder.png
PACKAGE_ICON=/oracle/dbtools/raptor/images/package.png
TRIGGER_FOLDER_ICON=/oracle/dbtools/raptor/images/trigger_folder.png
TRIGGER_ICON=/oracle/javatools/icons/trigger.png
TYPE_FOLDER_ICON=/oracle/dbtools/raptor/images/type_folder.png
TYPE_ICON=/oracle/javatools/icons/domain.png
LIBRARY_FOLDER_ICON=/oracle/dbtools/raptor/images/libraryfolder.png
LIBRARY_ICON=/oracle/javatools/icons/library.png
DIRECTORY_FOLDER_ICON=/oracle/javatools/icons/system.png
DIRECTORY_ICON=/oracle/dbtools/raptor/images/directorytree.png
QUEUE_FOLDER_ICON=/oracle/dbtools/raptor/images/queue_folder.png
QUEUE_ICON=/oracle/dbtools/raptor/images/queue.png
JAVA_FOLDER_ICON=/oracle/dbtools/raptor/images/java_folder.png
JAVA_ICON=/oracle/javatools/icons/java.png
MATERIALIZED_FOLDER_ICON=/oracle/dbtools/raptor/images/materialized_view_folder.png
MATERIALIZED_VIEW_ICON=/oracle/javatools/icons/materialized_view.png
EDITION_FOLDER_ICON=/oracle/dbtools/raptor/images/versioningfolder.png
EDITION_ICON=/oracle/dbtools/raptor/images/versioning.png
JOB_FOLDER_ICON=/oracle/dbtools/raptor/images/jobsfolder.png
JOB_ICON=/oracle/dbtools/raptor/images/job.png
DBLINK_FOLDER_ICON=/oracle/dbtools/raptor/images/databaselink_folder.png
DBLINK_ICON=/oracle/dbtools/raptor/images/link.png
OBJECT_FOLDER_ICON=/oracle/dbtools/raptor/images/object_folder.png
OBJECT_ICON=/oracle/javatools/icons/object.png
UNKNOWN_FOLDER_ICON=/org/oddgen/sqldev/resources/images/unknown_folder.png
UNKNOWN_ICON=/org/oddgen/sqldev/resources/images/unknown.png
FOLDER_ICON=/org/oddgen/sqldev/resources/images/folder.png
CODE_FOLDER_ICON=/org/oddgen/sqldev/resources/images/code_folder.png
DATA_FOLDER_ICON=/org/oddgen/sqldev/resources/images/data_folder.png


# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=oddgen for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Translatable text
VIEW_MENU_LABEL=Generators
NAVIGATOR_TITLE=Generators
ROOT_NODE_SHORT_LABEL=oddgen
ROOT_NODE_LONG_LABEL=All Generators
CLIENT_GEN_NODE_SHORT_LABEL=Client
CLIENT_GEN_NODE_LONG_LABEL=Client Generators
DBSERVER_GEN_NODE_SHORT_LABEL=DB Server
DBSERVER_GEN_NODE_LONG_LABEL=Database Server Generators
CTX_MENU_GEN_TO_WORKSHEET_LABEL=Generate to worksheet
CTX_MENU_GEN_TO_CLIPBOARD_LABEL=Generate to clipboard
CTX_MENU_GEN_DIALOG_LABEL=Generate...
DIALOG_TITLE=oddgen
DIALOG_GENERATE_TO_WORKSHEET_BUTTON=Generate to worksheet
DIALOG_GENERATE_TO_CLIPBOARD_BUTTON=Generate to clipboard
DIALOG_CANCEL_BUTTON=Cancel
DIALOG_NODE_ID_PARAM=Node identifier
NODE_TABLE_DISPLAY_NAME=Tables
NODE_TABLE_PARTITION_DISPLAY_NAME=Table Partitions
NODE_TABLE_SUBPARTITION_DISPLAY_NAME=Table Subpartitions
NODE_CLUSTER_DISPLAY_NAME=Clusters
NODE_VIEW_DISPLAY_NAME=Views
NODE_INDEX_DISPLAY_NAME=Indexes
NODE_INDEXTYPE_DISPLAY_NAME=Indextypes
NODE_INDEX_PARTITION_DISPLAY_NAME=Index Partitions
NODE_INDEX_SUBPARTITION_DISPLAY_NAME=Index Subpartitions
NODE_SYNONYM_DISPLAY_NAME=Synonyms
NODE_SEQUENCE_DISPLAY_NAME=Sequences
NODE_PROCEDURE_DISPLAY_NAME=Procedures
NODE_FUNCTION_DISPLAY_NAME=Functions
NODE_PACKAGE_DISPLAY_NAME=Packages
NODE_PACKAGE_BODY_DISPLAY_NAME=Package Bodies
NODE_TRIGGER_DISPLAY_NAME=Triggers
NODE_TYPE_DISPLAY_NAME=Types
NODE_TYPE_BODY_DISPLAY_NAME=Type Bodies
NODE_LIBRARY_DISPLAY_NAME=Libraries
NODE_DIRECTORY_DISPLAY_NAME=Directories
NODE_QUEUE_DISPLAY_NAME=Queues
NODE_JAVA_SOURCE_DISPLAY_NAME=Java Sources
NODE_JAVA_CLASS_DISPLAY_NAME=Java Classes
NODE_JAVA_RESOURCE_DISPLAY_NAME=Java Resources
NODE_JAVA_DATA_DISPLAY_NAME=Java Data
NODE_MATERIALIZED_VIEW_DISPLAY_NAME=Materialized Views
NODE_REWRITE_EQUIVALENCE_DISPLAY_NAME=Rewrite Equivalences
NODE_EDITION_DISPLAY_NAME=Editions
NODE_JOB_DISPLAY_NAME=Jobs
NODE_JOB_CLASS_DISPLAY_NAME=Job Classes
NODE_DATABASE_LINK_DISPLAY_NAME=Database Links
NODE_CONSUMER_GROUP_DISPLAY_NAME=Consumer Groups
NODE_SUBSCRIPTION_DISPLAY_NAME=Subscriptions
NODE_LOCATION_DISPLAY_NAME=Locations
NODE_CAPTURE_DISPLAY_NAME=Captures
NODE_APPLY_DISPLAY_NAME=Applies
NODE_DIMENSION_DISPLAY_NAME=Dimensions
NODE_CONTEXT_DISPLAY_NAME=Contexts
NODE_EVALUATION_CONTEXT_DISPLAY_NAME=Evaluation Contexts
NODE_DESTINATION_DISPLAY_NAME=Destinations
NODE_LOB_DISPLAY_NAME=LOBs
NODE_LOB_PARTITION_DISPLAY_NAME=LOB Partitions
NODE_LOB_PARTITION_DISPLAY_NAME=LOB Subpartitions
NODE_OPERATOR_DISPLAY_NAME=Operators
NODE_PROGRAM_DISPLAY_NAME=Programs
NODE_RESOURCE_PLAN_DISPLAY_NAME=Resource Plans
NODE_RULE_DISPLAY_NAME=Rules
NODE_RULE_SET_DISPLAY_NAME=Rule Sets
NODE_SCHEDULE_DISPLAY_NAME=Schedules
NODE_CHAIN_DISPLAY_NAME=Chains
NODE_FILE_GROUP_DISPLAY_NAME=File Groups
NODE_MINING_MODEL_DISPLAY_NAME=Mining Models
NODE_ASSEMBLY_DISPLAY_NAME=Assemblies
NODE_CREDENTIAL_DISPLAY_NAME=Credentials
NODE_CUBE_DIMENSION_DISPLAY_NAME=Cube Dimensions
NODE_CUBE_DISPLAY_NAME=Cubes
NODE_MEASURE_FOLDER_DISPLAY_NAME=Measure Folders
NODE_CUBE_BUILD_PROCESS_DISPLAY_NAME=Cube Build Processes
NODE_FILE_WATCHER_DISPLAY_NAME=File Watchers
NODE_SQL_TRANSLATION_PROFILE_DISPLAY_NAME=SQL Translation Profiles
NODE_SCHEDULER_GROUP_DISPLAY_NAME=Scheduler Groups
NODE_UNIFIED_AUDIT_POLICY_DISPLAY_NAME=Unified Audit Policies
NODE_WINDOW_DISPLAY_NAME=Windows
NODE_XML_SCHEMA_DISPLAY_NAME=XML Schemas
WORKSHEET_TITLE=oddgen
MESSAGE_DIALOG_CONFIRM_GENERATE_TO_CLIPBOARD_TITLE=oddgen
MESSAGE_DIALOG_CONFIRM_GENERATE_TO_CLIPBOARD_MESSAGE=Code generated to your clipboard.
PREF_DISCOVER_DB_SERVER_GENERATORS_LABEL=&Discover database server generators:
PREF_DISCOVER_DB_SERVER_GENERATORS_HINT=If checked, generators are immediately discovered when the refresh button is pressed, otherwise the discovery process is delayed until the folder is opened.
PREF_SHOW_CLIENT_GENERATOR_EXAMPLES_LABEL=&Client generator examples:
PREF_SHOW_CLIENT_GENERATOR_EXAMPLES_HINT=If checked, the generators "Hello World" and "1:1 View" are shown.
